<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    android:id="@+id/drawer_settings"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--this is to keep the bar at the top for navigation-->
        <include
            layout="@layout/main_toolbar" />

        <Button
            android:id="@+id/debug_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickDebug"
            android:text="Debug"
            android:visibility="gone" />

        <Button
            android:id="@+id/export_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickExport"
            android:text="Export" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#97DBC4">

        <include
            layout ="@layout/main_nav_drawer"
            />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>